<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Parker's</title>
    <link rel="stylesheet" href="introstyle.css">
    <link rel="shortcut icon" href="logo.jpeg" type="image/x-icon">
</head>
    <style>

      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&family=Urbanist:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

      #orbiting{
        position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    border: 0;
    width: 800px;;
    height: 800px;
    margin: auto;
    z-index: -1;
    
    
      }

      .solar-h1{
        text-transform: uppercase;
        color: gray;
    font-size: 400%;
    white-space: nowrap;
    margin-top: 60px;
    z-index: 5000;
    font-family: "Quicksand";
    font-weight: bold;
      }
      .solar-h2{
        text-transform: uppercase;
        color: gray;
    font-size: 110%;
    white-space: nowrap;
    margin-top: 60px;
    z-index: 5000;
    font-family: "Quicksand";
    font-weight: bold;


      }

      #startBtn{
        width: 150px;
        height: 100px;
         position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    
    margin: auto;
      }
      a{
        text-decoration: none;
      }

      /* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

#myVideo{
  z-index: -1;
}

    </style>

    <div class="solar-h1" style="text-align: center">Parker's Journey</div>
    <div class="solar-h2" style="text-align: center">First Spacecraft to touch the Sun</div>

    <video autoplay muted loop id="myVideo">
      <source src="https://www.solarsystemscope.com/video/sss3_intro_720p_2-5b.mp4" type="video/mp4">
    </video>


    <script>
      // Get the video
      var video = document.getElementById("myVideo");
      
      // Get the button
      var btn = document.getElementById("myBtn");
      
      // Pause and play the video, and change the button text
      function myFunction() {
        if (video.paused) {
          video.play();
          btn.innerHTML = "Pause";
        } else {
          video.pause();
          btn.innerHTML = "Play";
        }
      }
      </script>
      
  </body>
</html>
